# Feedup_BE

./: .gitignore  HELP.md  README.md  build.gradle
feedup/: build.gradle  settings.gradle
feedup/src/main/java/ll25/feedup/: FeedupApplication.java
feedup/src/main/java/ll25/feedup/GeneratedSns/controller/: GeneratedSnsController.java
feedup/src/main/java/ll25/feedup/GeneratedSns/domain/: GeneratedSns.java
feedup/src/main/java/ll25/feedup/Host/domain/: Host.java  HostCategory.java  PlaceCategory.java
feedup/src/main/java/ll25/feedup/Host/dto/: HostSignUpRequest.java  HostSignupRequest.java  MateSignUpRequest.java
feedup/src/main/java/ll25/feedup/Host/repository/: HostRepository.java
feedup/src/main/java/ll25/feedup/Host/service/: HostLoginService.java  HostService.java  HostSignupService.java
feedup/src/main/java/ll25/feedup/Mate/dto/: MateSignUpRequest.java
feedup/src/main/java/ll25/feedup/Mate/service/: MateLoginService.java  MateService.java
feedup/src/main/java/ll25/feedup/Plan/domain/: Plan.java
feedup/src/main/java/ll25/feedup/Plan/repository/: PlanRepository.java
feedup/src/main/java/ll25/feedup/Promotion/dto/: PromotionDetailResponse.java  PromotionListResponse.java
feedup/src/main/java/ll25/feedup/config/: Security.java  SecurityConfig.java
feedup/src/main/java/ll25/feedup/controller/: LoginController.java  SignupController.java
feedup/src/main/java/ll25/feedup/security/: JwtAuthFilter.java  JwtTokenProvider.java
feedup/src/main/java/ll25/feedup/util/: HostMapper.java
feedup/src/main/resources/: application.properties
feedup/src/test/java/ll25/feedup/: FeedupApplicationTests.java
src/main/java/ll25/feedup/GeneratedSns/domain/: GeneratedSns.java  SnsStyle.java
src/main/java/ll25/feedup/GeneratedSns/dto/: GenerateSnsRequest.java  GeneratedSnsItemResponse.java  OptionsResponse.java  PreviewResponse.java  SelectSnsRequest.java
src/main/java/ll25/feedup/GeneratedSns/infra/: OpenAiChatClient.java  OpenAiClientConfig.java
src/main/java/ll25/feedup/GeneratedSns/repository/: GeneratedSnsRepository.java
src/main/java/ll25/feedup/GeneratedSns/service/: GeneratedSnsService.java
src/main/java/ll25/feedup/GeneratedSns/support/: FewShotSamples.java  PromptBuilder.java
src/main/java/ll25/feedup/Host/domain/: Host.java  PlaceCategory.java
src/main/java/ll25/feedup/Host/repository/: HostRepository.java
src/main/java/ll25/feedup/Host/service/: HostSignupService.java
src/main/java/ll25/feedup/Mate/domain/: Mate.java
src/main/java/ll25/feedup/Mate/dto/: MateSignupRequest.java
src/main/java/ll25/feedup/Mate/repository/: MateRepository.java
src/main/java/ll25/feedup/Mate/service/: MateLoginService.java  MateService.java  MateSignupService.java
src/main/java/ll25/feedup/Plan/domain/: Plan.java
src/main/java/ll25/feedup/Plan/repository/: PlanRepository.java
src/main/java/ll25/feedup/Promotion/domain/: Promotion.java  PromotionStatus.java
src/main/java/ll25/feedup/Promotion/dto/: PromotionCreateRequest.java  PromotionCreateResponse.java  PromotionDetailResponse.java  PromotionItem.java  PromotionListResponse.java
src/main/java/ll25/feedup/Promotion/repository/: PromotionRepository.java
src/main/java/ll25/feedup/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/ll25/feedup/controller/: LoginController.java  SignupController.java
src/main/java/ll25/feedup/security/: JwtTokenProvider.java  LogContentTypeFilter.java
src/main/java/ll25/feedup/util/: DateFormatUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+47 files in other folders)
